[gd_scene load_steps=9 format=3 uid="uid://dw7xjjm88ihm6"]

[ext_resource type="Script" uid="uid://ctmagmo1nbe2" path="res://Scripts/pixel.gd" id="1_4kf34"]
[ext_resource type="Texture2D" uid="uid://be11ovwcobffi" path="res://Assets/Sprites/draw ball1.png" id="1_t6ygl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ogb43"]
radius = 7.0

[sub_resource type="AtlasTexture" id="AtlasTexture_axlwg"]
atlas = ExtResource("1_t6ygl")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_8wngf"]
animations = [{
"frames": [],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_axlwg")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="Animation" id="Animation_yovh2"]
resource_name = "timer"

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4vktg"]
_data = {
&"timer": SubResource("Animation_yovh2")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_edbxk"]
radius = 4.0

[node name="Pixel" type="Area2D" groups=["pixels"]]
script = ExtResource("1_4kf34")

[node name="LineCollider" type="CollisionShape2D" parent="."]
z_index = 1
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_ogb43")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.6875, 1.6875)
sprite_frames = SubResource("SpriteFrames_8wngf")
animation = &"new_animation"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4vktg")
}

[node name="Timer" type="Timer" parent="."]
wait_time = 5.11
autostart = true

[node name="OverlapArea" type="Area2D" parent="." groups=["pixels"]]

[node name="OverlapCollider" type="CollisionShape2D" parent="OverlapArea"]
z_index = 1
shape = SubResource("CircleShape2D_edbxk")
debug_color = Color(0.962244, 0.145215, 0.335749, 0.42)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
